{
  "name": "verkstedos",
  "version": "0.1.0",
  "private": true,
  "description": "Cloud ERP and production-management platform for collision-repair workshops.",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "next dev",
    "branch": "bash scripts/dev-local.sh",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --max-warnings=0",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc --noEmit",
    "depcruise": "depcruise src --config .dependency-cruiser.cjs",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "check:permissions": "tsx scripts/check-permission-catalog.ts",
    "check:metrics": "tsx scripts/check-metric-registry.ts",
    "check:routes": "tsx scripts/route-audit.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx scripts/migrate.ts",
    "db:seed": "tsx scripts/seed.ts",
    "db:seed-demo": "tsx scripts/seed-demo.ts",
    "db:studio": "drizzle-kit studio",
    "bootstrap:owner": "tsx scripts/bootstrap-platform-owner.ts",
    "storage:setup": "tsx scripts/setup-storage.ts"
  },
  "dependencies": {
    "@sentry/nextjs": "^10.56.0",
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.107.0",
    "@vercel/analytics": "^2.0.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.45.2",
    "inngest": "^4.5.0",
    "lucide-react": "^1.17.0",
    "next": "^16.2.7",
    "postgres": "^3.4.9",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "tailwind-merge": "^3.6.0",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@testcontainers/postgresql": "^12.0.1",
    "@types/node": "^25.9.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.60.1",
    "@typescript-eslint/parser": "^8.60.1",
    "autoprefixer": "^10.5.0",
    "dependency-cruiser": "^17.4.3",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9.39.4",
    "eslint-plugin-import": "^2.32.0",
    "postcss": "^8.5.15",
    "prettier": "^3.8.3",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "tailwindcss": "^3.4.19",
    "testcontainers": "^12.0.1",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.60.1",
    "vitest": "^4.1.8"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp",
      "unrs-resolver",
      "@sentry/cli"
    ]
  }
}
